Mongo="mongodb+srv://poojitha279:taehyung7@agro-society.wpqtmxl.mongodb.net/Agro-society?retryWrites=true&w=majority&appName=Agro-society"
VITE_API_KEY=80b436be0amsh4a7bac8d55a21c8p1ac282jsn57c25a8512e2